# Application Configuration
TZ=America/Los_Angeles
SECRET_KEY=abcdefghijklmnopqrstuvwxyz

# Email Configuration (Resend)
# Sign up for a free account here https://resend.com
RESEND_API_KEY=
RESEND_FROM_EMAIL_DAILY=
RESEND_FROM_EMAIL_TIPS=
